{
  "name": "maxime.io",
  "version": "1.0.0",
  "description": "Maxime de Visscher Pro Website 2020",
  "scripts": {
    "dev": "NODE_PATH=. next",
    "build": "NODE_PATH=. next build",
    "start": "NODE_PATH=. next start"
  },
  "author": "Maxime de Visscher",
  "license": "ISC",
  "dependencies": {
    "@artsy/fresnel": "^1.0.13",
    "framer-motion": "^1.8.4",
    "lodash.isequal": "^4.5.0",
    "next": "^9.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-intersection-observer": "^8.25.2",
    "react-obfuscate": "^3.6.6",
    "react-scroll": "^1.7.16",
    "styled-components": "^5.0.0",
    "swipe-js-iso": "^2.1.5",
    "typeface-montserrat": "0.0.75"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
